


      <div class="jumbotron jumbotron-fluid d-flex col-12 p-0  mt-5"  style="background-color:#796a5a;">
        <div class="container col-10">
          <h1 class="text-white  text-center align-self-center  m-auto pt-2 pb-2" style="font-size:1.5em;">Gérez les catégories de produits</h1>
        </div>
    </div>
    <form class="text-center">
      <div class="form-group d-flex col-8 m-auto">
        <label for="categorie" class="col-sm-2 col-form-label">Ajouter une catégorie</label>
    <input class="form-control" type="text" placeholder="Votre nom de catégorie" id="categorie">
      </div>
      <div class="col-auto mt-4 mb-2">
        <button type="submit" class="btn mb-2 text-white" style="background-color:#796a5a;">Ajouter</button>
      </div>
</form>
 



    <table class="table">
      <thead  class="text-white" style="background-color:#2d2d2d;">
        <tr>
          <th scope="col">Nom de la catégorie</th>
          <th scope="col">Etat</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        
          <td>Mark</td>
          <td class="d-flex">
              <div>
                <input type="radio" id="huey" name="drone" value="huey" checked>
                <label for="huey">Actif</label>
              </div>
          
              <div class="ml-4">
                <input type="radio" id="dewey" name="drone" value="dewey">
                <label for="dewey">Inactif</label>
              </div>
          </td>
          <td>
            <i class="fas fa-times"></i>
            <i class="fas fa-edit ml-3"></i>
          </td>
        </tr>
        <tr>
        
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
         
          <td>Larry</td>
          <td>the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
    
   




     


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>